{
    "version": 3,
    "serial": 1,
    "lineage": "423daa6c-1634-027d-5d01-c7cc0f725f12",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cicd-gcp-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/commons",
            "storage_custom_endpoint": null
        },
        "hash": 2154468918
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
